<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="BurgosWeb.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
 
<link href="Assets/master.css" rel="stylesheet" />   
<link href="Assets/index.css" rel="stylesheet" />
<link href="Assets/venta.css" rel="stylesheet" />
<link href="Assets/busqueda.css" rel="stylesheet" />

    <title>Test</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section class="alinear">

        <header class="navbar-custom">
          <div class="container-navbar">
            <h1 class="logo">Nova<span class="highlight">Tec</span></h1>
            <nav class="nav-links">
              <a href="index.aspx">Home</a>
              <a href="Venta.aspx">Venta</a>
              <a href="Busqueda.aspx">Búsqueda</a>
            </nav>
          </div>
        </header>



        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
      
        <footer>
            <p>@Nicolás Burgos - Juan Zuñiga</p>
        </footer>

    </section>
</body>
</html>
